{
  "expo": {
    "name": "PREZENCE",
    "slug": "prezence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prezence.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PREZENCE needs camera access to record your speaking videos.",
        "NSMicrophoneUsageDescription": "PREZENCE needs microphone access to record your speaking videos.",
        "NSPhotoLibraryUsageDescription": "PREZENCE needs photo library access to upload your speaking videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.prezence.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "@react-native-firebase/app",
      [
        "expo-camera",
        { "cameraPermission": "Allow PREZENCE to access your camera." }
      ],
      "expo-av",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PREZENCE to access your video library.",
          "cameraPermission": "Allow PREZENCE to access your camera to record videos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8e79576a-7a76-44e3-8795-db633e727752"
      }
    },
    "owner": "mertcalar"
  }
}
